
.ribbon {
    padding: .5em 1em;
    margin:-42px 0px 0px -20px;
    position: absolute;
}

.ribbon.ribbon-color-primary {
    background-color: #337ab7;
    color: #fff;
}

.btn.blue {
    color: #FFF;
    background-color: #3598dc;
    border-color: #3598dc;
}